/* Online Profile
    CIS-130
    Author: Anthony Nelson
    Date: 7/23/2024
    Filename: index.html */

:root {
    --light: rgb(217, 217, 217);
    --dark: rgb(53, 53, 53);
    --hover: rgb(60, 110, 113);
    --border: 2px solid rgb(49, 39, 60);
    --shadow: 0px 0px 16px 0px rgb(49, 39, 60);
}

body {
    margin: 0 auto;
    background-image: url(img/background.png);
    background-repeat: no-repeat;
    color: var(--dark);
    font-family: Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
    color: var(--dark);
}

a:hover {
    transition-duration: 0.5s;
    color: var(--hover);
}

/* dropdown menu styles */

.dropbtn {
    background: none;
    color: var(--dark);
    padding: 16px;
    font-size: 16px;
    border: none;
    width: 200px;
}

.dropdown {
    position: relative;
    left: 50px;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background: var(--light);
    min-width: 200px;
    box-shadow: var(--shadow);
    z-index: 1;
}

.dropdown-content a {
    padding: 12px 16px;
    display: block;
}

.dropdown-content a:hover {
    background-color: var(--hover);
    color: var(--light);
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: var(--light);
}

.dropdown-content table {
    margin-left: auto;
    margin-right: auto;
}

.dropdown-content tr {
    background: var(--hover);
    color: var(--light);
}

.dropdown-content tr:nth-child(odd) {
    background: rgb(60, 110, 113, 0.5);
}

/* .main styles */

.main {
    margin-left: 400px;
}

.main p {
    text-indent: 50px;
    line-height: 1.25em;
    background: rgb(217, 217, 217, 0.1);
    border-radius: 5px;
}

h1 {
    border-top: var(--border);
}

.header>h2 {
    border-bottom: var(--border);
}

h1,
h2 {
    text-align: center;
    background: rgb(217, 217, 217, 0.1);
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.main table th {
    background: var(--dark);
    color: var(--light);
}

th,
td {
    padding: 8px;
}

.education table {
    margin-left: auto;
    margin-right: auto;
}

.education tr {
    background-color: var(--light);
}

.education tr:nth-child(odd) {
    background: rgb(217, 217, 217, 0.7);
}

.skills {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.main ul {
    list-style-type: none;
    text-align: center;
    font-weight: bold;
    position: relative;
}

/* .side-bar styles */

.side-bar {
    width: 300px;
    position: fixed;
    z-index: 1;
    top: 50px;
    left: 50px;
    overflow-x: hidden;
    padding-top: 20px;
    background: rgb(238, 238, 228);
    background: radial-gradient(circle, rgba(238, 238, 228, 1) 0%, rgba(139, 111, 26, 0.9644909274193548) 100%);
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
}

.profile-img {
    display: block;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.contact-info,
.connect {
    border-top: var(--border);
    width: 70%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.25em;
}

.contact-info ul,
.connect ul {
    list-style-type: none;
    font-weight: bold;
    position: relative;
    left: 20%;
    padding: 0;
}

.side-bar a {
    font-size: 1.5em;
}

.contact-form {
    border-top: var(--border);
    margin-left: auto;
    margin-right: auto;
    width: 70%;
}

label {
    font-weight: bold;
}

.contact-form p {
    margin-bottom: 0;
}

.contact-form button {
    margin-top: 20px;
    margin-bottom: 20px;
    color: var(--dark);
    background: var(--light);
    cursor: pointer;
}

.contact-form button:hover {
    transition-duration: 0.5s;
    color: var(--light);
    background: var(--hover);
}

@media(max-width: 768px) {

    body {
        background-size: cover;
    }

    .wrapper {
        display: grid;
        grid-template-columns: 1fr;
        padding: 20px;
    }

    .main {
        margin: 0;
    }

    .drop-menus {
        display: grid;
        grid-template-columns: 1fr;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
    }

    .dropdown-content {
        margin-left: auto;
        margin-right: auto;
    }

    .skills {
        grid-template-columns: 1fr;
    }

    .side-bar {
        position: relative;
        margin-left: auto;
        margin-right: auto;
        top: 0;
        left: 0;
    }
}